{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=FoodOrderingDB;User=root;Password=Abhay783@;"
  },
  "JwtSettings": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration2024!@#$%^&*()",
    "Issuer": "FoodOrderingAPI",
    "Audience": "FoodOrderingClient",
    "ExpiryMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "abhaymall783@gmail.com",
    "Password": "abhaymall783@gmail",
    "FromEmail": "noreply@foodordering.com",
    "FromName": "Food Ordering System"
  },
  "CorsOrigins": [
    "http://localhost:4200",
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
